<!DOCTYPE html>
<html>
  <head>
    <!-- <title>About Us</title> -->
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body
    background="https://thumbor.thedailymeal.com/tz7HGO_0z529dpEWda90BLpmWWA=//https://www.theactivetimes.com/sites/default/files/2020/05/13/Nature_Photos_Getty_hero.jpg"
  >
    <h1>
      <strong
        ><em><span>Welcome to Computer Science Essentials!</span></em></strong
      >
    </h1>
    <audio controls>
      <source src="assets/Rocky.mp3" type="audio/ogg" />
      <source src="assets/Rocky.mp3" type="audio/mpeg" />
      No audio support.
    </audio>
    <div class="about">
      <h2>Here's a little more about our webpage design team.</h2>
      <h3>Enrique - Team Member</h3>
      <h4>Enrique, a Senior who plays on the East Soccer team that will be a vital function of educating others for a new way of thinking. He plans on studying Engineering after graduating this year!</h4>
      <h3>Luis - Team Member</h3>
      <h4>Luis, a Senior and member of the East High Soccer team that will graduate in the Spring and looking forward to pursuing Engineering. </h4>
      <h3>Taylor - Team Member</h3>
      <h4>Taylor, a Senior that will graduate in the Spring with over 24 credits. Taylor plans on going to Culinary School in Fall!</h4>
      <h3>Arthur - Team Member</h3>
      <H4>Arthur, a Sophomore that enjoys playing sports and listening to music. Arthur also loves Chips and Rotel!</H4>
      <h3>Tony - Team Member</h3>
      <H4>Tony is a Freshman and likes Anime.</H4>
      <h3>Thomas - Team Member</h3>
      <H4>Thomas, a Junior and multi-sport athlete has been a leader in the classroom.</H4>
      <h3>Jonathan - Team Member</h3>
      <H4>Jonathan, a Junior and returning Computer Science student has a lot to offer this year!</H4>
      <h3>Mwene - Team Member</h3>
      <h4>Mwene, a Junior that likes playing soccer; he is planning on working somewhere this summer to gain more experience.</h4>
      <h3>Tri'onni - Team Member</h3>
      <H4>Tri'onni, a Freshman and student from Tanzania originally, Mmoka has implemented some Tanzanian movies into his website to help share with others.</H4>
      <h3>Blaise- Team Member</h3>
      <h4>Blaise, a junior and member of the soccer team and kicker on the football.</h4>
      <h3>Connor - Team Member</h3>
      <h4>Connor, a Junior and PAL member; loves soccer and basketball. Planning on working this summer and gaining valuable experience!</h4>
      <h3>Shukuru - Team Member</h3>
      <h4>Shukuru, a Sophomore that plays for the East Soccer Team; Shukuru loves recording videos and taking pictures in his free time! </h4>
      <h3>Tony L - Team Member</h3>
      <h4>Tony, a Freshman that enjoys the sciences, he has plans to look at some internships this summer.</h4>
      <h3>Josh - Team Member</h3>
      <H4>Josh, a Sophomore that enjoys studying and planning on doing Early College Academy in the Fall!</H4>
      <h3>Uziel - Team Member</h3>
      <H4>Uziel, a Senior that will be graduating in the Spring. Uziel plans on going to College and studing the Fine Arts.</H4>
      <h3> Trevon- Team Member</h3>
      <h4>Trevon, a Senior and athlete.</h4>
      <h3>Abdul - Team Member</h3>
      <h4>Abdul, a Senior that will be graduating this year is excited for life after High School!</h4>
      <h3>Amarheaun - Team Member</h3>
      <H4>Amarheaun, a Sophomore that enjoys drawing will be planning on going to Early College Academy next year!</H4>
      <H3>Jefferson - Team Member.</H3>
      <H4>Jefferson, a Freshman that enjoys playing soccer and video games. </H4>
      <H3>Yonatan - Team Member</H3>
      <H4>Yonatan, a Sophomore that enjoys the outdoors and likes pizza. </H4>
      <H3>Abdul - Team Member</H3>
      <H4>Abdul, a Junior that plays soccer here at East. A student that is motivated to make money and be successful!</H4>
      <H3>Gisel - Team Member</H3>
      <H4>Gisel, a Senior that is currently working outside of school and looking for to graduating this year. She has plans of pursuing studies after High School!</H4>
      <H3>Chrispin - Team Member</H3>
      <H4>Chrispin, a Junior that plays soccer here at East. Enjoys hanging out with friends and sleeping.</H4>
      <H3>Leonard - Team Member</H3>
      <H4>Leonard, a Senior that plays for Leopard Soccer and Jaguars.</H4>
      <H3>Samuel - Team Member</H3>
      <H4>Samuel, a Sophomore that plays soccer here at East. He enjoys playing outside with his friends and his favorite food is noodles!</H4>
      <H3>Jose - Team Member</H3>
      <H4>Jose, a Sophomore that enjoys reading various books including comics and manga. He also enjoys 3 Meat Combination Pizzas!</H4>
      <H3>Jaylen - Team Member</H3>
      <H4>Jaylen, a Freshman that enjoys playing Call of Duty and likes mexican food!</H4>
      <H3>Emely - Team Member</H3>
      <H4>Emely, a Junior that does nails as a hobby and enjoys playing basketball. She also likes Italian food.</H4>
      <H3>Christopher - Team Member</H3>
      <H4>Christopher, a Senior that will graduate this year and plans on working next year. Enjoys listening to Trap Music and likes eating pizza!</H4>
      <H3>Tony L - Team Member</H3>
      <H4>Tony L, a Freshman and Video Lover. Tony enjoys Science and Algebra in school. He likes Buffalo Wild Wings and his favorite is the Buffalo flavor!</H4>
      <H3>Ashley - Team Member</H3>
      <H4>Ashley, a Junior that enjoys dancing and going out with her friends. She likes pizza and looking forward to graduating next year! </H4>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/lPvupamcG4I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </body>
</html>
